<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../lib/bootstrap-3.3.7-dist/css/bootstrap.min.css">
    <title>张驰项目截图</title>
    <style>
        img{
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="bs-example bs-example-tabs" data-example-id="togglable-tabs">
        <ul id="myTabs" class="nav nav-pills" role="tablist">
            <li role="presentation" class="active"><a href="#1" role="tab" data-toggle="tab" aria-controls="1" aria-expanded="true">控制系统首页</a></li>
            <li role="presentation" class=""><a href="#2" role="tab"  data-toggle="tab" aria-controls="2" aria-expanded="false">矩阵切换工具</a></li>
            <li role="presentation" class=""><a href="#3" role="tab"  data-toggle="tab" aria-controls="3" aria-expanded="false">面板编辑工具1</a></li>
            <li role="presentation" class=""><a href="#4" role="tab"  data-toggle="tab" aria-controls="4" aria-expanded="false">面板编辑工具2</a></li>
            <li role="presentation" class=""><a href="#5" role="tab"  data-toggle="tab" aria-controls="4" aria-expanded="false">面板编辑工具3</a></li>
            <li role="presentation" class=""><a href="#6" role="tab"  data-toggle="tab" aria-controls="4" aria-expanded="false">面板编辑工具4</a></li>
            <li role="presentation" class=""><a href="#7" role="tab"  data-toggle="tab" aria-controls="4" aria-expanded="false">Windows Phone 8 App</a></li>
        </ul>
        <div id="myTabContent" class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="1" aria-labelledby="home-tab">
                <!-- <img src="http://odovakhft.bkt.clouddn.com/control-index.PNG" alt=""> -->
                <img src="control-index.png" alt="">
            </div>
            <div role="tabpanel" class="tab-pane fade" id="2" aria-labelledby="profile-tab">
                <!-- <img src="http://odovakhft.bkt.clouddn.com/control-matrix.png" alt=""> -->
                <img src="control-matrix.png" alt="">
            </div>
            <div role="tabpanel" class="tab-pane fade" id="3" aria-labelledby="profile-tab">
                <!-- <img src="http://odovakhft.bkt.clouddn.com/control-panel1.png" alt=""> -->
                <img src="control-panel1.png" alt="">
            </div>
            <div role="tabpanel" class="tab-pane fade" id="4" aria-labelledby="profile-tab">
                <!-- <img src="http://odovakhft.bkt.clouddn.com/control-panel2.gif" alt=""> -->
                <img src="control-panel2.gif" alt="">
            </div>
            <div role="tabpanel" class="tab-pane fade" id="5" aria-labelledby="profile-tab">
                <!-- <img src="http://odovakhft.bkt.clouddn.com/control-panel3.gif" alt=""> -->
                <img src="control-panel3.gif" alt="">
            </div>
            <div role="tabpanel" class="tab-pane fade" id="6" aria-labelledby="profile-tab">
                <!-- <img src="http://odovakhft.bkt.clouddn.com/control-panel4.gif" alt=""> -->
                <img src="control-panel4.gif" alt="">
            </div>
            <div role="tabpanel" class="tab-pane fade" id="7" aria-labelledby="profile-tab">
                <!-- <img src="http://odovakhft.bkt.clouddn.com/windows-phone-list.png" alt=""> -->
                <img src="windows-phone-list.png" alt="">
            </div>
        </div>
  </div>
    <!-- <img src="http://odovakhft.bkt.clouddn.com/control-index.PNG" alt=""> -->

    <script src="../lib/jquery/jquery.js"></script>
    <script src="../lib/bootstrap-3.3.7-dist/js/bootstrap.js"></script>
</body>
</html>